<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menustyle.css">
    <title>Evszakok</title>

    <style>
    .container{
        width: 90%;
        padding: 20px;
        margin: 100px auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }


    .box{
        width: 550px;
        margin: 0 10px;
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
        transition: 1s;

    }
    .box img{
        display: block;
        width:100%;
        border-radius: 5px;
    }
    .box:hover{
        transform: scale(1.3);
        z-index: 2;
    }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="keplink.html">Keplink</a></li>
        <li><a href="kepeslink_2.html">Keplink 2</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="tablazat.html">Tablazat</a></li>
        <li><a href="urlap.html">Urlap</a></li>
        <li><a calss="active" href="evszakok.html">Evszakok <li>
            <li><a  href="Footer.html">Footer</a></li>
            <li><a href="szamologep.html">szamologep</a></li>
            <li><a href="pitagorasz.html">pitagorasz</a></li>

    </ul>



    <div class="container">
        <div class="box ">
            <img src="tel.jpg">
        </div>
        <div class="box ">
            <img src="tavasz.jpg">
        </div>
        <div class="box ">
            <img src="nyar2.jpg">
        </div>
        <div class="box ">
            <img src="osz.jpg">
        </div>
        
        
  

</body>
</html>



