˘<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menustyle.css">
    <title>Document</title>
</head>
<body>
   
        <style>
            body {
    background-color: rgb(146, 18, 231)
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2DECD3;
}

.menu li {
    float: left;
}

.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu li a:hover:not(.active) {
    background-color: #EC2D2D;
}

.menu .active {
    background-color: #2D57EC;
}
        </style>
    </head>
    <body>
    
    <h1>The footer element</h1>
    
    <footer>
      <p>Author: Hege Refsnes<br>
      <a href="https://github.com/mitruska1/web">https://github.com/mitruska1/web</a></p>
    </footer>
 
    <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="keplink.html">Keplink</a></li>
        <li><a href="kepeslink_2.html">Keplink 2</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="tablazat.html">Tablazat</a></li>
        <li><a href="urlap.html">Urlap</a></li>
        <li><a  href="evszakok.html">Evszakok</a> </li>    
        <li><a class="active" href="footer.html">Footer</a></li>
    </ul>

</head>
<body>
    
</body>
</html>

</body>
</html>