<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menustyle.css">
    <title>mitruska  oldala</title>
    <link rel="shortcut icon"  type="x-icon" href="img/favicon.jpg.png">
    <style>
        * {
          box-sizing: border-box;
        }
        
        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }
        
        .menu a {
          background-color: #e5e5e5;
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color: black;
        }
        
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }
        
        .right {
          background-color: #e5e5e5;
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }
        
        @media only screen and (max-width: 620px) {
          
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>



</head>
<body>
    <ul id="menu">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="keplink.html">Keplink</a></li>
        <li><a href="kepeslink_2.html">Keplink 2</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="tablazat.html">Tablazat</a></li>
        <li><a href="urlap.html">Urlap</a></li>
        <li><a  href="evszakok.html">Evszakok</a> </li>
        
    </ul>


    <h1>Mitruska Márton</h1>
    <h2>Mitruska Márton</h2>
    <h3>Mitruska Márton</h3>
    <h4>Mitruska Márton</h4>
    <h5>Mitruska Márton</h5>
    <h6>Mitruska Márton</h6>

    <p>1. feladat: <a href="keplink.html">KÉP+LINK</a></p>
    <p>2. feladat: <a href="lista.html">LISTÁK</a></p>
        <p>itt egy bekezdés ahova sok sok szöveget irhatsz</p>
    
        <p>Itt <b>látható</b>lent a <i>kollázs</i>képem</p>

    <img src="https://mitruska1/web.github.io/web/index.html" alt="ez  egy kép amin engem láthatsz">
    <img src="img/egyedi-fenykep-kollazs-vaszonkep-4x4-2cm-es-vakrama-kerettel.jpg" alt="Az én kollázsképem" title="MITRUSKA MÁRTON KOLLÁZSA" width="400">



    <footer>
        <p>Author: Hege Refsnes<br>
        <a href="https://github.com/mitruska1/web">https://github.com/mitruska1/web</a></p>
      </footer>
   
</html>