<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menustyle.css">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }
        
        .menu a {
          background-color: #e5e5e5;
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color: black;
        }
        
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }
        
        .right {
          background-color: #e5e5e5;
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }
        
        @media only screen and (max-width: 620px) {
          
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style> <style>
        * {
          box-sizing: border-box;
        }
        
        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }
        
        .menu a {
          background-color: #e5e5e5;
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color: rgb(201, 187, 187);
        }
        
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }
        
        .right {
          background-color: #e5e5e5;
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }
        
        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>
</head>
<body>
    <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="keplink.html">Keplink</a></li>
        <li><a href="kepeslink_2.html">Keplink 2</a></li>
        <li><a class="active" href="lista.html">Lista</a></li>
        <li><a href="tablazat.html">Tablazat</a></li>
        <li><a href="urlap.html">Urlap</a></li>
        <li><a  href="evszakok.html">Evszakok</a> </li>
        
    </ul>
    <h1 > Listák</h1>

<ol> 

 <li>röplabda</li>
<li>Töri</li>
<li>Angol</li>
<li>IKt.Project</li>


<h3>A kedvenc szabadidős tevékenységeim:</h3>
</ol>
<ul>
<li>gépezés</li>
<li>rajzolás</li>
<li>röplabdázás</li>
</ul>