<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menustyle.css">
    <title>Órarend</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }
        
        .menu a {
          background-color: #e5e5e5;
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color: black;
        }
        
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }
        
        .right {
          background-color: #e5e5e5;
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }
        
        @media only screen and (max-width: 620px) {
          
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>
</head>
<body>
    <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="keplink.html">Keplink</a></li>
        <li><a href="kepeslink_2.html">Keplink 2</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a class="active" href="tablazat.html">Tablazat</a></li>
        <li><a href="urlap.html">Urlap</a></li>
        <li><a  href="evszakok.html">Evzakok</a> </li>
       
    </ul>
    <table border="2">
        <tr>
            <td>Óra</td>
            <td>Hétfő</td>
            <td>Kedd</td>
            <td>Szerda</td>
            <td>Csütörtök</td>
            <td>Péntek</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Angol</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Történelem</td>
            <td>Történelem</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>2</td>
            <td>IKT projekt munka I.</td>
            <td>Matematika</td>
            <td>Angol nyelv</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Angol nyelv</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Programozási alapok</td>
            <td>Matematika</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Angol nyelv</td>
            <td>Koplex természettud</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Programozási alapok</td>
            <td>Informatika és távközlés</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Matematika</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Informatika és távközlés</td>
            <td>Koplex természettud</td>
            <td>Koplex természettud</td>
            <td>Munkavállalói ismeretek</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Testnevelés</td>
            <td>Informatika és távközlés</td>
            <td>Matematika</td>
            <td>Osztályfőnöki</td>
            <td>Testnevelés</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Digitális kultúra</td>
            <td>Testnevelés</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Digitális kultúra</td>
            <td>Testnevelés</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>