<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menustyle.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }
        
        .menu a {
          background-color: #e5e5e5;
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color: black;
        }
        
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }
        
        .right {
          background-color: #e5e5e5;
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }
        
        @media only screen and (max-width: 620px) {
         
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>
    <style>
        body{
            color: #fff;
            background-color: #181818;
            text-align: center;
        }
    </style>  
</head>
<body>
    <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="keplink.html">Keplink</a></li>
        <li><a href="kepeslink_2.html">Keplink 2</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="tablazat.html">Tablazat</a></li>
        <li><a class="active" href="urlap.html">Urlap</a></li>
        <li><a  href="evszakok.html">Evszakok</a> </li>
       
    </ul>
    <h1>
        Urlap
    </h1>
    <div>
        <form action="/action_page.php">
            <label for="vezetek">Vezeteknev: </label><br><br>
            <input type="text" id="vezetek" name="fname"><br><br>

            <label for="uto">Utonev: </label><br><br>
            <input type="text" id="uto" name="lname"><br><br>

            <label for="date">szuletesi ido: </label><br><br>
            <input type="date" id="date" name="date"><br><br>

            <label for="fasz">Email: </label><br><br>
            <input type="email" id="fasz"><br><br>

            <label for="tel">tel: </label><br><br>
            <input type="tel" id="tel"><br><br>

            <label for="gender">Nem: </label><br><br>
            <input type='radio' name='gender'> fiú 
            <input type='radio' name='gender'> lány <br><br>

            <label for="color">Kedvenc szin:</label><br><br>
            <input type="color" id="color" name="color"><br><br>

            <label for="mother">Anyja neve</label><br><br>
            <input type="text" id="mother" name="mother"><br><br>

            <label for="father">apja neve</label><br><br>
            <input type="text" id="father" name="father"><br><br>

            <label for="id">azonosito</label><br><br>
            <input type="number" id="id" name="id"><br><br>

            <input type="submit" value="Submit">
          </form> 
    </div>
</body>
</html>